.dropdown
    width: 100%
    background-color: #181A20
    border-radius: 15px
    color: #FFFFFF

    .dropdown-item, .dropdown-selected
        padding: 8px 12px
        box-sizing: border-box

    .dropdown-item
        border-top: solid 1px #111111

    .dropdown-selected
        font-weight: 600
        position: relative
        
        img
            width: 14px
            position: absolute
            right: 12px
            top: 50%
            transform: translate(0, -50%)

        img.open
            transform: translate(0, -50%) rotate(180deg)
