.table
    width: 100%
    display: block

    .row
        width: 100%
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: center
        border-bottom: solid 2px #FFFFFF
        padding: 8px 0

    .cell
        display: block
        padding: 5px 10px
        box-sizing: border-box
        color: #FFFFFF
            
        .table-button
            width: 22px
            cursor: pointer

    .table-head
        display: block

        .row
            font-weight: 700

            .cell
                flex-grow: 1
                color: #3C8C30
