@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap')

body
    margin: 0
    padding: 0
    background-color: #181A20
    font-family: "Roboto", sans-serif

input
    font-size: 1.1em
    padding: 10px 15px
    outline: 0
    border: 0
    background-color: #181A20
    border-radius: 15px
    color: #FFFFFF


input[type="submit"],
.button
    background-color: #3C8C30
    color: #FFFFFF
    border: 0
    padding: 5px 15px
    text-transform: lowercase
    font-size: 0.95em
    font-weight: 600
    text-decoration: none
    border-radius: 15px
    text-align: center
    display: inline-block
    width: fit-content

form
    display: inline-flex
    flex-direction: column
    gap: 15px
    padding: 50px 25px
    background-color: #2B3139
    border-radius: 15px

form .input-wrapper
    padding: 0
    position: relative

form .input-wrapper > img
    position: absolute
    width: 18px
    top: 50%
    transform: translate(0, -50%)
    left: 8px

form .error
    font-weight: 600
    color: #FF0000

form .message.ok
    font-weight: 600
    max-width: 250px
    color: #088A08

#form-buttons
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between
    margin-top: 15px

