#container
    width: 100%
    height: 100vh
    display: block
    overflow: auto


#container > div
    width: 50%
    float: left
    height: 100%
    display: flex
    padding: 0 50px
    align-items: center
    box-sizing: border-box
    flex-direction: column
    justify-content: center


#text
      font-size: 1.3em
      color: #FFFFFF


#text h1
      color: #3C8C30


#text span#slogan
      font-weight: 600


#text #buttons
      margin-top: 25px


#text #buttons a
      display: flex
      flex-direction: row
      font-size: 0.85em
      align-items: center
      color: #FFFFFF
      text-decoration: none
      gap: 15px
      margin-top: 15px


#text #buttons a:hover
  text-decoration: underline 

#text #buttons a img
    width: 32px


#welcome
    display: inline-flex
    flex-direction: column
    gap: 15px
    padding: 50px 25px
    background-color: #2B3139
    border-radius: 15px


form .title,
#welcome .title
    font-size: 2em
    font-weight: 500
    display: block
    margin-bottom: 15px
    color: #FFFFFF

form .input-wrapper input[type="text"],
form .input-wrapper input[type="password"]
    background-color: #181A20
    padding: 10px 15px
    padding-left: 35px
    border: 0
    width: 100%
    box-sizing: border-box
    color: #FFFFFF



#registerbtn
    background-color: transparent
    color: #A4A4A4


