header
    width: 100%
    background-color: #2B3139
    display: flex
    height: 100px
    flex-direction: row
    align-items: center
    padding: 0 50px
    box-sizing: border-box
    justify-content: space-between

    #logo
        width: 200px
